.about_page{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;
    margin: 20px;
}

.card{
    border: 1px solid black;
    padding: 20px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}

.card a{
    text-decoration: none;
}

.about_title{
    font-size: 20px;
    color: black;
}

